{
  "name": "Phoenix Accounting — فينكس للمحاسبة",
  "short_name": "Phoenix",
  "description": "Modern bilingual accounting for Egyptian businesses (EGP).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/phoenix-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phoenix-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}